@media all and (min-width: 320px) and (max-width: 400px) {
  .bugs-icon,
  .website-icon,
  .server-icon {
    display: none;
    opacity: 0;
  }
}

@media all and (min-width: 1000px) and (max-width: 1100px) {
  .bugs-icon,
  .website-icon,
  .server-icon {
    display: none;
    opacity: 0;
  }
  .input-box {
    width: 100%;
  }
  .card-info__nav-form {
    bottom: 5%;
  }
}

@media all and (min-width: 1000px) {
  .card-info_nav {
    flex: 1 0 auto;
    width: min(330px, 48%);
    order: 1;
  }
  .flex {
    flex-direction: row;
  }
}

@media screen and (min-width: 500px) {
  .flex-wrapper {
    flex-direction: row;
  }
}

@media screen and (min-width: 800px) {
  .sidenav {
    width: var(--width-navBar);
    box-shadow: 5px 5px 4px 2px rgba(0 0 0/0.2);
  }
  .burger,
  .closebtn {
    display: none;
    visibility: hidden;
  }

  header,
  section,
  footer {
    position: relative;
    width: calc(100% - var(--width-navBar));
    left: var(--width-navBar);
  }
}

@media screen and (min-width: 1000px) {
  .flex-wrapper {
    flex-wrap: nowrap;
  }

  .card-info__img {
    padding: 2.2em;
  }
}

@media screen and (min-width: 1030px) {
  .card-info__img {
    padding: 2.5em;
  }
}

@media screen and (max-width: 699px) {
  .input-box {
    width: 100%;
  }
  .card-info__nav-form {
    bottom: 5%;
  }
}

@media screen and (min-width: 800px) and (max-width: 950px) {
  .input-box {
    width: 100%;
  }
  .card-info__nav-form {
    bottom: 5%;
  }
}
